{
    "name": "juizmill/git-hooks",
    "description": "Git Hooks",
    "type": "library",
    "homepage": "https://github.com/juizmill/git-hooks",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus Vieira",
            "homepage": "https://www.youtube.com/c/CursozendframeworkBr2"
        }
    ],
    "autoload": {
        "psr-4":{
            "GitHooks\\": ""
        }
    },
    "require": {
        "symfony/process": "^3.0",
        "squizlabs/php_codesniffer": "^2.3",
        "phpmd/phpmd": "^2.2",
        "friendsofphp/php-cs-fixer": "v1.12.4",
        "phpunit/phpunit": "^4.8"
    }
}
